# raytracer

./: .gitignore  build.gradle  settings.gradle
Tracer/: .classpath  .project  build.gradle  whereImAt.txt
Tracer/docs/: rayCylinderIntersectURL.txt
Tracer/gradle/wrapper/: gradle-wrapper.properties
Tracer/img/: Thumbs.db  index.html
Tracer/src/bumpMapping/: BumpMap.java  StoneBump.java
Tracer/src/csg/: CSGNode.java  CSGTree.java  Interval.java  Operation.java
Tracer/src/csg/object/tree/: CSGNode.java  CSGTree.java
Tracer/src/csg/operation/: BoundedBy.java  Interval.java  Operation.java
Tracer/src/etc/: Effects.java  HitData.java  Ray.java  ScenePixel.java
Tracer/src/main/java/bumpMapping/: HeightMap.java  StoneBump.java  TestBumpMapping.java
Tracer/src/main/java/etc/: Color.java  Effects.java  HitData.java  RaytracerException.java  Refractive.java  ScenePixel.java
Tracer/src/main/java/math/: BarycentricSimplex.java  Matrix3.java  Matrix4.java  Point.java  Transform.java  UVW.java  UVWFactory.java  UVWFactoryImpl.java  Vector.java
Tracer/src/main/java/pictures/: BezierObjectPicture.java  BezierSurfacePicture.java  DoINeedToRefractInternalRays.java  TestCSG.java  TestProg.java
Tracer/src/main/java/primitives/: Cone.java  Cylinder.java  Plane.java  Sphere.java  Surface.java  Torus.java  Triangle.java
Tracer/src/main/java/scene/: Scene.java
Tracer/src/main/java/scenes/: TestCSG.java  TestProg.java
Tracer/src/main/java/surface/: Surface.java
Tracer/src/main/java/util/: Constants.java  Library.java  Util.java  UtilImpl.java
Tracer/src/math/: Matrix3.java  Matrix4.java  Point.java  Transform.java  Vector.java
Tracer/src/noise/: NoiseColor.java
Tracer/src/noise/noiseClasses/: NoiseStone.java  Test.java
Tracer/src/primitives/: Cone.java  Cylinder.java  OuterSphere.java  Plane.java  Sphere.java  Surface.java  Torus.java  Triangle.java
Tracer/src/scenes/: TestBumpMap.java  TestCSG.java  TestCone.java  TestCylinder.java  TestProg.java
Tracer/src/scenes/render/: RenderThread.java  SceneRenderer.java
Tracer/src/test/java/etc/: Color_UnitTests.java
Tracer/src/test/java/helper/: TestsHelper.java
Tracer/src/test/java/matchers/: IsAnyDoubleArrayMatcher.java  IsAnyRayMatcher.java  IsAnySurfaceMatcher.java
Tracer/src/test/java/math/: BarycentricSimplex_IntegrationTests.java  Matrix3_UnitTests.java  Matrix4_UnitTests.java  Point_UnitTests.java  Transform_UnitTests.java  UVWFactoryImpl_IntegrationTests.java  UVWFactoryImpl_UnitTests.java  Vector_UnitTests.java
Tracer/src/test/java/scene/: SceneImpl_UnitTests.java  Scene_UnitTests.java
Tracer/src/test/java/surface/: Surface_UnitTests.java
Tracer/src/test/java/util/: UtilImpl_IntegrationTests.java  UtilImpl_UnitTests.java
Tracer/src/test/resources/: index.html
Tracer/src/util/: Constants.java  FileLocator.java  Library.java  LogToFile.java  Util.java  UtilImpl.java
Tracer/src/util/assertions/: MyAssert.java
Tracer/wrapper/: wrapper.properties
tracer/: build.gradle  spotlessFormat.xml  whereImAt.txt
tracer-web/: build.gradle
tracer-web/src/main/java/controllers/: IndexController.java
tracer-web/src/main/java/mvcconfig/: AppConfig.java
tracer-web/src/main/webapp/WEB-INF/: web.xml
tracer/img/: index.html
tracer/src/main/java/bumpMapping/: BumpMap.java  (+2 more)
tracer/src/test/resources/: textFile.txt
(+369 files in other folders)
