plugins {
  id("com.diffplug.spotless") version "6.21.0"
}

test {
	jvmArgs '-Xmx1250m'
	useJUnitPlatform()
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	implementation 'org.apache.commons:commons-math3:3.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
	testImplementation 'org.mockito:mockito-core:5.4.0'
	testImplementation 'org.hamcrest:hamcrest:2.2'
}

spotless {
  java {
    // don't need to set target, it is inferred from java

    // apply a specific flavor of google-java-format
    googleJavaFormat('1.17.0')
  }
}

test {
	testLogging {
		showStandardStreams = true
		events = ["FAILED", "SKIPPED", "STANDARD_OUT"]
		displayGranularity = 2
		showExceptions = true
		exceptionFormat = 'full'
	}
}