apply plugin: 'java'
apply plugin: 'eclipse-wtp'

task wrapper(type: Wrapper) {
	gradleVersion = '1.4'
}

test {
	jvmArgs '-Xmx1250m'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Tests.class" // whatever Ant pattern matches your test class files
}

dependencies {
	compile 'commons-lang:commons-lang:2.6'
	compile 'junit:junit:4.11'
	compile 'org.mockito:mockito-all:1.9.5-rc1'
	compile 'org.apache.commons:commons-math3:3.0'
}

repositories {
	mavenCentral()
}
