test {
	jvmArgs '-Xmx1250m'
	useJUnitPlatform()
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	implementation 'org.apache.commons:commons-math3:3.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
	testImplementation 'org.mockito:mockito-core:5.4.0'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	//testImplementation 'org.junit.platform:junit-platform-launcher:1.10.0'

}